<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TypeDefinitions>
        <MonitorTypes>
            <UnitMonitorType ID="Microsoft.Windows.CertificateServices.CheckServiceState" Accessibility="Public">
                <MonitorTypeStates>
                    <MonitorTypeState ID="Running" NoDetection="false" />
                    <MonitorTypeState ID="NotRunning" NoDetection="false" />
                </MonitorTypeStates>
                <Configuration>
                    <xsd:element name="ServiceName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                    <xsd:element name="Frequency" type="xsd:unsignedInt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </Configuration>
                <OverrideableParameters>
                    <OverrideableParameter ID="Frequency" Selector="$Config/Frequency$" ParameterType="int" />
                </OverrideableParameters>
                <MonitorImplementation>
                    <MemberModules>
                        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.WmiProvider">
                            <NameSpace>ROOT\CIMV2</NameSpace>
                            <Query>SELECT State FROM Win32_Service WHERE Name="$Config/ServiceName$"</Query>
                            <Frequency>$Config/Frequency$</Frequency>
                        </DataSource>
                        <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.WmiTriggerProbe">
                            <NameSpace>ROOT\CIMV2</NameSpace>
                            <Query>SELECT State FROM Win32_Service WHERE Name="$Config/ServiceName$"</Query>
                        </ProbeAction>
                        <ConditionDetection ID="ServiceRunning" TypeID="System!System.ExpressionFilter">
                            <Expression>
                                <SimpleExpression>
                                    <ValueExpression>
                                        <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                                    </ValueExpression>
                                    <Operator>Equal</Operator>
                                    <ValueExpression>
                                        <Value Type="String">Running</Value>
                                    </ValueExpression>
                                </SimpleExpression>
                            </Expression>
                        </ConditionDetection>
                        <ConditionDetection ID="ServiceNotRunning" TypeID="System!System.ExpressionFilter">
                            <Expression>
                                <SimpleExpression>
                                    <ValueExpression>
                                        <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                                    </ValueExpression>
                                    <Operator>NotEqual</Operator>
                                    <ValueExpression>
                                        <Value Type="String">Running</Value>
                                    </ValueExpression>
                                </SimpleExpression>
                            </Expression>
                        </ConditionDetection>
                    </MemberModules>
                    <RegularDetections>
                        <RegularDetection MonitorTypeStateID="Running">
                            <Node ID="ServiceRunning">
                                <Node ID="DS" />
                            </Node>
                        </RegularDetection>
                        <RegularDetection MonitorTypeStateID="NotRunning">
                            <Node ID="ServiceNotRunning">
                                <Node ID="DS" />
                            </Node>
                        </RegularDetection>
                    </RegularDetections>
                    <OnDemandDetections>
                        <OnDemandDetection MonitorTypeStateID="Running">
                            <Node ID="ServiceRunning">
                                <Node ID="Probe" />
                            </Node>
                        </OnDemandDetection>
                        <OnDemandDetection MonitorTypeStateID="NotRunning">
                            <Node ID="ServiceNotRunning">
                                <Node ID="Probe" />
                            </Node>
                        </OnDemandDetection>
                    </OnDemandDetections>
                </MonitorImplementation>
            </UnitMonitorType>
        </MonitorTypes>
    </TypeDefinitions>
    <LanguagePacks>
        <LanguagePack ID="ENU" IsDefault="true">
            <DisplayStrings>
                <DisplayString ElementID="Microsoft.Windows.CertificateServices.CheckServiceState">
                    <Name>Cluster Service State Monitor</Name>
                    <Description>Is Cluster NT Service currently running?</Description>
                </DisplayString>
                <DisplayString ElementID="Microsoft.Windows.CertificateServices.CheckServiceState" SubElementID="Frequency">
                    <Name>Frequency</Name>
                </DisplayString>
                <DisplayString ElementID="Microsoft.Windows.CertificateServices.CheckServiceState" SubElementID="NotRunning">
                    <Name>Service Not Running</Name>
                    <Description>The monitored cluster NT Service is currently 'Not Running'.</Description>
                </DisplayString>
                <DisplayString ElementID="Microsoft.Windows.CertificateServices.CheckServiceState" SubElementID="Running">
                    <Name>Service Running</Name>
                    <Description>The monitored cluster NT Service is currently 'Running'.</Description>
                </DisplayString>
            </DisplayStrings>
        </LanguagePack>
    </LanguagePacks>
</ManagementPackFragment>
