<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.SystemCenter.Internal.Addendum">
          <Name>Microsoft SystemCenter Internal Addendum</Name>
          <Description>Fixes for the internal MP</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>