<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{3cc39c79-a6e8-4b60-b46b-4f3a32521c42}</ProjectGuid>
    <RootNamespace>Microsoft.SystemCenter.Internal.Addendum</RootNamespace>
    <Name>Microsoft SystemCenter Interna Addendum</Name>
    <ManagementPackName>Microsoft.SystemCenter.Internal.Addendum</ManagementPackName>
    <Version>1.0.1.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Lerun</Company>
    <Copyright>Free</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>Q:\Personlig\Sertifikat\CodeSigning.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>Lerun</Company>
    <Copyright>Free</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Internal">
      <HintPath>.\MpLib\Microsoft.SystemCenter.Internal.mp</HintPath>
      <Alias>Core</Alias>
      <MinVersion>7.0.8437.3</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SCLibrary</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MpLib" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSourceModuleTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LanguagePacks.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Overrides.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\DiscoverWindowsComputerProperties.ps1" />
    <EmbeddedResource Include="Scripts\DiscoverWindowsOSProperties.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>