<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{d8ecdb71-3cef-45d7-9d7c-567957ac392d}</ProjectGuid>
    <RootNamespace>Microsoft.SystemCenter.2007.Addendum</RootNamespace>
    <Name>Microsoft SystemCenter 2007 Addendum</Name>
    <ManagementPackName>Microsoft.SystemCenter.2007.Addendum</ManagementPackName>
    <Version>1.0.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>lerun</Company>
    <Copyright>Community</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>Q:\Personlig\Sertifikat\CodeSigning.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.2007">
      <HintPath>C:\GIT\lerunTools\SCOM\MPs\Microsoft.SystemCenter.2007.Addendum\MpLib\Microsoft.SystemCenter.2007.mp</HintPath>
      <Alias>Core</Alias>
      <MinVersion>7.2.11822.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>DWLibrary</Alias>
      <MinVersion>7.2.11719.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SCLibrary</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>Q:\prosjekt\opsmgr_mp\Referance\System.Performance.Library.mp</HintPath>
      <Alias>Performance</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Diag.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MonitorTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProbeActionModuleTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SCOMpercentageCPUTimeCounter.ps1" />
    <EmbeddedResource Include="WMIFunctionalCheck.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MpLib" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MpLib\Microsoft.SystemCenter.2007.mp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>